apturl==0.5.2
asn1crypto==0.24.0
attrs==21.4.0
autopep8==1.6.0
bcrypt==3.2.2
bidict==0.21.4
Brlapi==0.6.6
Brotli==1.0.9
cached-property==1.5.2
certifi==2018.1.18
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.3.7
command-not-found==0.3
cryptography==37.0.1
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
distro==1.7.0
distro-info===0.18ubuntu0.18.04.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
Flask==2.0.3
Flask-Compress==1.10.1
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
h11==0.13.0
httplib2==0.9.2
idna==2.6
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==2.0.1
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
panda==0.3.1
pandas==1.1.5
paramiko==2.10.4
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pygdbmi==0.10.0.1
Pygments==2.11.2
PyGObject==3.26.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.1.2
pyOpenSSL==22.0.0
pyRFC3339==1.0
pyrsistent==0.18.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-dotenv==0.20.0
python-engineio==4.3.1
python-magic==0.4.25
python-socketio==5.5.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.27.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simple-websocket==0.5.1
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.4.35
ssh-import-id==5.7
system-service==0.3
systemd-python==234
texttable==1.6.4
toml==0.10.2
typing_extensions==4.1.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
websocket-client==0.59.0
Werkzeug==2.0.3
wsproto==1.0.0
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
